[33mcommit 37684ad43e670ca20a16d4bd5af2dcd3ad7bf759[m[33m ([m[1;36mHEAD -> [m[1;32mcommon-table[m[33m)[m
Author: Oleksandr Zaiets <megaalexandros97@gmail.com>
Date:   Sat May 21 14:25:09 2022 +0300

    fixed bags in common-table

[33mcommit a831b688d77a71bd97a1ab829a44391e9eb71e1f[m[33m ([m[1;31mALementa/main[m[33m, [m[1;32mmain[m[33m)[m
Merge: 3d4a6a2 6e1aa4f
Author: ALementa <99717125+ALementa@users.noreply.github.com>
Date:   Fri May 20 02:03:42 2022 +0300

    Merge pull request #1 from Dianadel25/client-address
    
    client-address

[33mcommit 6e1aa4ff97bffa136539017835d012ee2e263d67[m
Author: Dianadel25 <ddelita2@gmail.com>
Date:   Thu May 19 21:46:52 2022 +0300

    change

[33mcommit c4cc50c27fefc240ec6e7fb36dbc522496e17e25[m
Author: Dianadel25 <ddelita2@gmail.com>
Date:   Wed May 18 11:54:49 2022 +0300

    client-address

[33mcommit 3d4a6a2ff6291f73df91cc601a2315f8fe6c1522[m
Author: VitaliiHrozynskyi <60451275+VitaliiHrozynskyi@users.noreply.github.com>
Date:   Thu May 12 23:45:32 2022 +0300

    Initial commit
